<!DOCTYPE html>
<html>
  <head>

    <title>US State GDP Choropleth Map</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

    <style>
        /*CSS style info will go here*/

        html { height:100%;}
          
        body {height:100%;padding: 0;
          margin: 0;
        }
                  
        #map {
        width: 100%;
        height: 100%;
        }

        .info {            
        z-index: 1000;            
        position: static;            
        right: 20px;            
        top: 20px;            
        padding: 8px 16px;            
        font: 20px Arial, Helvetica, sans-serif;            
        text-align: left;            
        background: white;            
        background: rgba(255, 255, 255, 0.8);            
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);            
        border-radius: 6px;          
        }        

        .info h1 {            
        font-size: 16px;            
        margin: 0 0 6px;            
        color: #777777;          
        }

        .legend {              
        z-index: 1000;              
        position: absolute;              
        right: 20px;              
        bottom: 20px;              
        padding: 8px 16px;              
        font: 20px Arial, Helvetica, sans-serif;              
        background: white;              
        background: rgba(255, 255, 255, 0.8);              
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);              
        border-radius: 6px;          
        }
          
              
        .legend i {              
        width: 18px;              
        height: 16px;              
        float: left;              
        margin-right: 8px;              
        opacity: 0.7;          
        }

    </style>

  </head>
  <body>
    <div id='map'></div>
    <div class='legend'></div>
    
    <script>
        //Our JavaScript will go here.

        var map = L.map('map').setView([37.8, -96], 5);

        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);

        geojson = L.geoJson.ajax("assets/us-states.geojson").addTo(map);

        var grades = [0, 100000, 200000, 500000, 1000000, 2000000, 5000000];
        var colors = chroma.scale('Greens').colors(grades.length);

        function getColor(d) {               
          for (var i = 0; i < grades.length - 1; i++) {                    
          if ( d > grades[i] && d < grades[i+1] ) return colors[i];                
          }                
          if (d > grades[grades.length - 1]) return colors[grades.length];            
          }

        function style(feature) {
          return {                    
          weight: 2.5,                    
          opacity: 0.75,
          dashArray: '3',
          color: '#555555',                   
          fillOpacity: 0.75,                    
          fillColor: getColor(feature.properties.gdp)                
          };            
          }

        geojson = L.geoJson.ajax("assets/us-states.geojson", {
          style: style
          }).addTo(map);

        var geojson = null;            

        var info = L.control();
          info.onAdd = function (map) {                
          this._div = L.DomUtil.create('div', 'info');             
          this.update();                
          return this._div;            
          };

        // Highlight Function

        function highlightFeature(e) {                
          var layer = e.target;                
          layer.setStyle({                    
          weight: 6,                    
          opacity: 0.75,                    
          color: '#efefef',                             
          });

        layer.bringToFront();                           
          info.update(layer.feature.properties);            
          }
        
        function resetHighlight(e) {                
          geojson.resetStyle(e.target);                
          info.update();        
          }

        function zoomToFeature(e) {                
          map.fitBounds(e.target.getBounds());            
          }

        function onEachFeature(feature, layer) {                
          layer.on({                    
          mouseover: highlightFeature,                    
          // click: zoomToFeature,                    
          mouseout: resetHighlight                
          });            
          }

        geojson = L.geoJson.ajax("assets/us-states.geojson", {                
          style: style,                
          onEachFeature: onEachFeature            
          }).addTo(map);

        var info = L.control();          
          info.onAdd = function (map) {                
          this._div = L.DomUtil.create('div', 'info');              
          this.update();                
          return this._div;            
          };

        info.update = function (props) {                
          this._div.innerHTML = '<h4>US State GDP (in Millions) (2024)</h4>' +  (props ?                    
          '<b>' + props.name + '</b><br />' + props.gdp + ' Million $USD'                    
          : 'Hover over a state');            
          };

        info.addTo(map);

        // End of Highlight

        var labels = [];            
          for (var i = 0; i < grades.length - 1; i++) {                
          labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);            
          }
                      
          labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');            
          $(".legend").html(labels.join('<br>'));

        // Attribution

        map.attributionControl.addAttribution('GDP data &copy; <a href="https://www.bea.gov/data/gdp/gdp-state">US Bureau of Economic Analysis (2024)</a> | Map Made by Owen Robertson');

    </script>

  </body>
</html>
